{
  "name": "battlesnake",
  "description": "A BattleSnake AI",
  "version": "1.0.0",
  "author": "Stewart Lord",
  "repository": "https://github.com/stewartlord/battlesnake",
  "dependencies": {
    "a-star": "^0.2.0",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "node ."
  },
  "main": "index.js"
}
